DATABASE_URL="postgresql://doadmin:AVNS_Hgtt8dIfJ255XZJiOIm@db-main-do-user-13919839-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

EMAIL_SERVER=smtp://d53a86f0e89149:e88ce753028611@smtp.mailtrap.io:465
EMAIL_FROM=Jorge Pablo Franetovic Stocker <jp@newen.lat>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
SECRET=7c7f24f2be6ca505806af3305f8cbbc6

TWITTER_CONSUMER_KEY=UNKYCaSrHEcsmxYuaokfLJyMG
TWITTER_CONSUMER_SECRET=nlPamDTxRLyt11UaPfBpe58zy6Tdz6qOAYCf1YjgsW4WH9MKuk
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKCYmgEAAAAASQM%2BMneq%2FnW2871CPQUqasepGG4%3DDjyDBx9YnnyY1cbbtQgEpK0xBTYLScKW0CHPZsczLwyELB9XnB

TWITTER_AUTH2_ID=NzVUQTh0N1ZCaXQxeVBGaTFEY3I6MTpjaQ
TWITTER_AUTH2_SECRET=Yl6POg4Tj4AAbJsRONBiK_6p8AvR71d2tzkvbPdDH_NtKaVsBP
