DATABASE_URL=postgresql://doadmin:AVNS_Hgtt8dIfJ255XZJiOIm@db-main-do-user-13919839-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require

DATABASE_NEW=postgresql://prisma-testing:AVNS_xxkIJQDuhlA0E-s37-R@db-main-do-user-13919839-0.b.db.ondigitalocean.com:25061/prisma-testing-pool?sslmode=require

EMAIL_SERVER=smtp://d53a86f0e89149:e88ce753028611@smtp.mailtrap.io:465
EMAIL_FROM=Jorge Pablo Franetovic Stocker <jp@newen.lat>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
SECRET=vTJ7BX1cjRBL+EfGzdfAMh19WuoVNsNin1eVN7uvrwZJZmFEHUme6H5Yx8/eqHrVxGBgeU4LnLST

TWITTER_CONSUMER_KEY=UNKYCaSrHEcsmxYuaokfLJyMG
TWITTER_CONSUMER_SECRET=nlPamDTxRLyt11UaPfBpe58zy6Tdz6qOAYCf1YjgsW4WH9MKuk
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKCYmgEAAAAASQM%2BMneq%2FnW2871CPQUqasepGG4%3DDjyDBx9YnnyY1cbbtQgEpK0xBTYLScKW0CHPZsczLwyELB9XnB

TWITTER_AUTH2_ID=NzVUQTh0N1ZCaXQxeVBGaTFEY3I6MTpjaQ
TWITTER_AUTH2_SECRET=Yl6POg4Tj4AAbJsRONBiK_6p8AvR71d2tzkvbPdDH_NtKaVsBP

GOOGLE_CLIENT_ID=202478533580-uu6qdbros4mm29ojt6per0ugqolrcgpp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
